<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_train"
        android:icon="@drawable/ic_train"
        android:title="train" />

    <item
        android:id="@+id/ic_bus"
        android:icon="@drawable/ic_bus"
        android:title="bus" />

    <item
        android:id="@+id/ic_flight"
        android:icon="@drawable/ic_flight"
        android:title="flight" />

</menu>